# Data-Acquisition

backend/: pom.xml
backend/src/main/java/com/Project/DataAcquisition/: DataAcquisitionApplication.java
backend/src/main/java/com/Project/DataAcquisition/Config/: SpELConfig.java
backend/src/main/java/com/Project/DataAcquisition/Controller/Alarms/: AlarmController.java  RtuDataController.java  SensorController.java
backend/src/main/java/com/Project/DataAcquisition/Controller/DashBoard/: DashboardController.java
backend/src/main/java/com/Project/DataAcquisition/Controller/Reports/Automated/: AutomatedReportController.java
backend/src/main/java/com/Project/DataAcquisition/Controller/Reports/Layouts/: LayoutController.java
backend/src/main/java/com/Project/DataAcquisition/Controller/Reports/Manual/: RTUSensorController.java  ReportController.java  ReportWidgetController.java  ScheduleController.java
backend/src/main/java/com/Project/DataAcquisition/Controller/Rules/: RuleController.java
backend/src/main/java/com/Project/DataAcquisition/DTO/Reports/Layout/: LayoutRequest.java  LayoutResponse.java
backend/src/main/java/com/Project/DataAcquisition/DTO/Reports/Manual/: CreateReportRequest.java  ToggleScheduleRequest.java  UpdateScheduleRequest.java
backend/src/main/java/com/Project/DataAcquisition/Entity/Alarms/: AlarmEntity.java
backend/src/main/java/com/Project/DataAcquisition/Entity/Reports/Automated/: AutomatedReport.java  AutomatedReportWidget.java
backend/src/main/java/com/Project/DataAcquisition/Entity/Reports/Layout/: Layout.java  LayoutWidget.java  ReportWidget.java  Widget.java
backend/src/main/java/com/Project/DataAcquisition/Entity/Reports/Manual/: Report.java  ReportType.java  ScheduledReport.java  Sensor.java
backend/src/main/java/com/Project/DataAcquisition/Entity/Rules/: RtuData.java  Rule.java
backend/src/main/java/com/Project/DataAcquisition/Exception/: AlarmNotFoundException.java  GlobalExceptionHandler.java  ReportNotFoundException.java  RuleNotFoundException.java
backend/src/main/java/com/Project/DataAcquisition/Model/: AlarmTableWidget.java  BarChartWidget.java  DateRange.java  LineChartWidget.java  Sensor.java  ShowValues.java  TimeSeriesChartWidget.java  TimeSeriesTableWidget.java  ValueAndChartCardWidget.java  ValueCardWidget.java
backend/src/main/java/com/Project/DataAcquisition/Repository/Alarm/: AlarmRepository.java  RtuDataRepository.java
backend/src/main/java/com/Project/DataAcquisition/Repository/Reports/Automated/: AutomatedReportRepository.java  AutomatedReportWidgetRepository.java
backend/src/main/java/com/Project/DataAcquisition/Repository/Reports/Manual/: ReportRepository.java  ReportTypeRepository.java  RtuRepository.java  ScheduledReportRepository.java
backend/src/main/java/com/Project/DataAcquisition/Repository/Reports/Widget/: LayoutRepository.java  LayoutWidgetRepository.java  (+2 more)
backend/src/main/java/com/Project/DataAcquisition/Repository/Rule/: RuleRepository.java  SensorRepository.java
backend/src/main/java/com/Project/DataAcquisition/Scheduler/: RuleScheduler.java
backend/src/main/java/com/Project/DataAcquisition/Service/Alarm/: AlarmService.java  RtuDataService.java  SensorService.java
backend/src/main/java/com/Project/DataAcquisition/Service/Rule/: RuleService.java
backend/src/main/java/com/Project/DataAcquisition/Utils/: GenerateAndInsertData.java
backend/src/main/java/rules/: DynamicRule.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: Rules.json
backend/src/test/java/com/Project/DataAcquisition/: DataAcquisitionApplicationTests.java
(+100 files in other folders)
